version: "3"

services:
  db:
    container_name: baserow-demo-db
    image: postgres:11.3
    environment:
      - POSTGRES_USER=baserow
      - POSTGRES_PASSWORD=baserow
      - POSTGRES_DB=baserow
    networks:
      - baserow_backend

  redis:
    container_name: redis
    image: redis:6.0
    networks:
      - baserow_backend

  mjml:
    container_name: baserow-demo-mjml
    image: liminspace/mjml-tcpserver:latest
    networks:
      - baserow_backend

  backend:
    container_name: baserow-demo-backend
    build:
      context: ./backend/
      dockerfile: Dockerfile.demo
    ports:
      - 8000:8000
    depends_on:
      - db
      - redis
      - mjml
    networks:
      - baserow_backend
      - baserow_frontend

  web-frontend:
    container_name: baserow-demo-web-frontend
    build:
      context: ./web-frontend/
      dockerfile: Dockerfile.demo
    ports:
      - 3000:3000
    depends_on:
      - backend
    networks:
      - baserow_frontend
      - baserow_backend

networks:
  baserow_backend:
  baserow_frontend:
    driver: bridge
